accepts-transfers=true
allow-flight=true
difficulty=normal
enable-command-block=true
enforce-secure-profile=true
enforce-whitelist=true
gamemode=creative
hide-online-players=true
max-chained-neighbor-updates=4096
op-permission-level=3
prevent-proxy-connections=true
simulation-distance=16
spawn-protection=0
sync-chunk-writes=false
view-distance=16
white-list=true
