accepts-transfers=true
allow-flight=true
difficulty=normal
enable-command-block=true
enforce-secure-profile=true
enforce-whitelist=true
gamemode=creative
hide-online-players=true
level-type=minecraft\:flat
max-chained-neighbor-updates=4096
max-players=10
max-tick-time=30000
motd=\:3
simulation-distance=16
spawn-protection=0
sync-chunk-writes=false
view-distance=16
white-list=true
